interface test {
	clock c
}
module annfail17 {
	anncontroller annfail17 {
			params {
				inputcontext {
					ordevent ins 1
				}
				outputcontext {
					ordevent outs 1
				}
				layerstructure <1>
				weights <<<0.0>>>
				biases <<0.0>>
				activationfunction relu
				inRanges <(| 0.0, 1.0|)> 
				outRanges <(| 1.0, 0.0|)> 
				annRange (| 1.0, 0.0|)
				
			}
	}
	
	robotic platform R0 {
		event input
		event output
	}
	
	connection R0 on output to annfail17 on ins ( _async )
	connection annfail17 on outs to R0 on input ( _async )
	
}
