
// An attempt at writing a little specification for the RoboSim machine to check for refinement.

csp Spec csp-begin

Spec = STM::endexec -> tock -> tock -> Spec

csp-end

csp CTSpec csp-begin
CTSpec = CT::endexec -> tock -> tock -> CTSpec
csp-end 

csp MSpec csp-begin
MSpec = tock -> tock -> MSpec
csp-end

assertion S0 : STM equals Spec in the failures divergences model with cycleDef of STM set to 2
assertion S1 : STM is deadlock-free
// Because of endexec, it is not timelock-free
//assertion S2 : STM is not timelock-free

assertion C0 : CT equals CTSpec in the failures divergences model with cycleDef of CT set to 2
assertion C1 : CT is deadlock-free
// Because of endexec, it is not timelock-free
//assertion C2 : CT is not timelock-free

assertion M0 : Mod equals MSpec in the failures divergences model with cycleDef of Mod set to 2
// It isn't timed deadlock-free, because there are no inputs or outputs,
// so only time can pass! 
assertion M1 : Mod is not deadlock-free
// But it is timelock-free because it never refuses tock
//assertion M2 : Mod is timelock-free 