package M
diagram main

interface IEvent {
	event In:nat
	event Out:nat
	event Out2:nat
	event Out3:nat
}

// A state machine with no inputs or outputs

stm STM {
		 
	uses IEvent
	var d : nat
		 
	initial I
	state S0 {}
	
	transition T0 { from I to S0 }
	transition T1 { from S0 to S0 trigger In?d action Out!d }
}

controller CT {
	
	uses IEvent
	sref stm0=STM
	
	connection CT on In to stm0 on In
	connection stm0 on Out to CT on Out
	
}

module Mod {
	
	cref ctrl0=CT
	
	robotic platform RP {
		uses IEvent
	}
	
	connection RP on In to ctrl0 on In ( _async )
	connection ctrl0 on Out to RP on Out ( _async )
}