diagram operationOutputStmRef

interface OperationOutputOps {
	Op()
}

module OperationOutput {
	robotic platform OperationOutputRP {
		event outputEvent : nat
	}	
	
	controller OperationOutputCtrl {
		event outputEvent : nat
		operation Op() {
			event outputEvent : nat
			var x : nat
			initial i0
			final f0
			transition t0 {
				from i0
				to f0
				action outputEvent?x
			}
			
		}

		connection stm_ref0 on outputEvent to OperationOutputCtrl on outputEvent
		sref stm_ref0 = OperationOutputSTM
	}

	connection OperationOutputCtrl on outputEvent to OperationOutputRP on outputEvent ( _async )
}

stm OperationOutputSTM {
	event outputEvent : nat
	requires OperationOutputOps
	initial i0
	final f0
	transition t0 {
		from i0
		to f0
		action Op()
	}
}
