interface test {
	clock c
}
module annfail12 {
	anncontroller annfail12 {
			params {
				inputcontext {
					ordevent ins 1
				}
				outputcontext {
					ordevent outs 1
				}
				layerstructure <1>
				weights <<<0.0>>>
				biases <<0.0>>
				activationfunction relu
				inRanges <(|0.0, 1.0, 1.0|)> 
				outRanges <(| 0.0, 0.1|)> 
				annRange (| 0.0,1.0|)
				
			}
	}
	
	robotic platform R0 {
		event input
		event output
	}
	
	connection R0 on input to annfail12 on outs ( _async )
	connection annfail12 on ins to R0 on output ( _async )
	
}