/********************************************************************************
 * Copyright (c) 2019 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Madiel C Filho 	- Example
 *   Augusto Sampaio 	- Example
 *   Pedro Ribeiro 		- Encoding in .assertions format
 ********************************************************************************/

/* These assertions hold in the timed model, for now, but note that
 * there is a genuine timed deadlock. When support for that
 * check is implemented these assertions will fail. 
 */

timed assertion A0 : ctrl0 is deadlock-free
timed assertion A1 : ctrl1 is deadlock-free

/* Currently there is no support for 'renaming' the events of a
 * generated process through the assertions language. In the future,
 * this should be handled via a CSPM module and renamed appropriately
 * to correspond to the intuition about these assertions.
 */
csp C0Spec csp-begin
C0Spec = ctrl1::D__(0) [[ctrl0::b <- ctrl1::b,ctrl0::a <- ctrl1::a]]
csp-end

assertion C0_T_eq_C1 : ctrl1 equals C0Spec in the traces model
assertion C0_F_eq_C1 : ctrl1 equals C0Spec in the failures model
assertion C0_FD_C1 : ctrl1 equals C0Spec in the failures divergences model