

interface interface1 {
	event a
	event b
}

interface xI {
	var x: int=0
}

interface opWaitDI{
	opWaitD()
}


operation opWaitD(){
	initial i0
	requires xI
	final f0

	transition i_to_s0{
		from i0
		to f0
		action wait(1) ; x=x+1
	}
}


controller ctrl0 {

	uses interface1
	sref stm_ref0 = stm0
	
	connection stm_ref0 on b to ctrl0 on b
	connection stm_ref0 on a to ctrl0 on a
}


controller ctrl1 {

	uses interface1
	sref stm_ref1 = stm1
	
	opref op_ref1 = opWaitD

	connection stm_ref1 on b to ctrl1 on b
	connection stm_ref1 on a to ctrl1 on a

}


stm stm0 {
	uses interface1
	uses xI
	state s0 {
		during wait(1) ; x=x+1 
	initial i0
		state s0_s0 {
			entry wait(1)
		}
		state s0_s1 {
			entry wait(1)
		}
		transition t0 {
			from i0
			to s0_s0
		}
		transition t1 {
			from s0_s0
			to s0_s1
		}
		transition t2 {
			from s0_s1
			to s0_s0
			condition x==1
			action b
		}
	final f0
		transition t3 {
			from s0_s1
			to f0
			condition x==0
			action a
		}
	}
	initial i0
	transition t0 {
		from i0
		to s0 
	}
}

stm stm1 {
	uses interface1
	requires opWaitDI
	uses xI
	//var free:boolean=false
	//var count:int=0
	state s0 {
		during opWaitD() 
	initial i0
		state s0_s0 {
			entry wait(1)
		}
		state s0_s1 {
			entry wait(1)
		}
		transition t0 {
			from i0
			to s0_s0
		}
		transition t1 {
			from s0_s0
			to s0_s1
		}
		transition t2 {
			from s0_s1
			to s0_s0
			condition x==1
			action b
		}
	final f0
		transition t3 {
			from s0_s1
			to f0
			condition x==0
			action a
		}
	}
	initial i0
	transition t0 {
		from i0
		to s0
	}
}

