/********************************************************************************
 * Copyright (c) 2019 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Madiel C Filho 	- Example
 *   Augusto Sampaio 	- Example
 *   Pedro Ribeiro 		- Encoding in .assertions format
 ********************************************************************************/

/* There is a genuine timed deadlock. */

assertion A0 : ctrl0 is not deadlock-free
assertion A1 : ctrl2 is not deadlock-free

/* Currently there is no support for 'renaming' the events of a
 * generated process through the assertions language. In the future,
 * this should be handled via a CSPM module and renamed appropriately
 * to correspond to the intuition about these assertions.
 */
csp C0Spec csp-begin
C0Spec = ctrl0::D__(0) [[ctrl0::b <- ctrl2::b,ctrl0::a <- ctrl2::a]]
csp-end 

// The untimed semantics is not good to compare these models
untimed assertion C2_untimed_refines_traces_C0 : ctrl2 refines C0Spec in the traces model

timed assertion C2_refines_traces_C0 : ctrl2 does not refine C0Spec in the traces model
timed assertion C0_refines_traces_C2 : C0Spec does not refine ctrl2 in the traces model
//assertion C2_F_eq_C0 : ctrl2 equals C0Spec in the failures model
//assertion C2_FD_eq_C0 : ctrl2 equals C0Spec in the failures divergences model