module annfail7 {
	anncontroller annfail7 {
			params {
				inputcontext {
					ordevent ins 1
				}
				outputcontext {
					ordevent outs 1
				}
				layerstructure <1>
				weights <<<0.0>>>
				biases <<0.0>>
				activationfunction relu
				inRanges <(|0.0, 1.0|)> 
				outRanges <(| 0.0, 0.1|)> 
				annRange (| 0.0,1.0|)
				
			}
	}
	
	robotic platform R0 {
		event input 
		event output
	}
	
	//connection R0 on output to annfail7 on ins ( _async )
	connection annfail7 on outs to R0 on input ( _async )
	
}