
// The following is defined manually for the moment as there is no automatic renaming
// of the events when considering an assertion between two RoboChart components.
timed csp SpecStm0 associated to stm0 csp-begin

SpecStm0 = stm0::O__(0)[[ stm0::in1 <- stm1::in1, stm0::in2 <- stm1::in2, stm0::in3 <- stm1::in3, stm0::terminate <- stm1::terminate ]]
SpecStm0__sem__events = stm1::sem__events

csp-end
 
timed assertion A0 : SpecStm0 refines stm1 in the failures divergences model
timed assertion A0_alt : stm0 refines stm1 in the failures divergences model

// Fails in FD because in 'stm0' there can be no initial tock because of the 
// deadline out of state 's1', whereas in stm1 it is possible for time to
// pass in state 's1'.
timed assertion A1 : stm1 does not refine SpecStm0 in the failures divergences model
timed assertion A1_alt : stm1 does not refine stm0 in the failures divergences model 
 
timed assertion TT0 : SpecStm0 refines stm1 in the tick-tock model
timed assertion TT0_alt : stm0 refines stm1 in the tick-tock model
timed assertion TT1 : stm1 does not refine SpecStm0 in the tick-tock model
timed assertion TT1_alt : stm1 does not refine stm0 in the tick-tock model