interface input {
	event conin
}
interface output {
	event conout
}

module anncont2 {
	anncontroller annctrl2 {
			params {
				inputcontext {
					ordevent ins 1
				}
				outputcontext {
					ordevent outs 1
				}
				layerstructure <1>
				weights <<<0.0>>>
				biases <<0.0>>
				activationfunction relu
				inRanges <(|0.0, 1.0|)> 
				outRanges <(| 0.0, 0.1|)> 
				annRange (| 0.0,1.0|)
				
			}
	}
	
	robotic platform R0 {
		uses input uses output
	}
	
	connection R0 on conout to annctrl2 on ins ( _async )
	connection annctrl2 on outs to R0 on conin ( _async )
	
}

