package clocks1_assertions

/* It is NOT timed deadlock free because it does not terminate. The transition to the final
 * state cannot be triggered because by the time s1 is reached it is no longer true.
 */
timed assertion R2: clocks1::ctrl0::stm0 is not deadlock-free.
timed assertion R3timed: clocks1::ctrl0::stm0 does not terminate.

/* It can terminate in the untimed model, because the transition to the final state
 * is non-deterministic, as there is no timed information it may or may not be taken.
 * 
 * But it the untimed model it can deadlock in s0 or s1 because those transitions may not 
 * be possible. So it neither satisfies 'terminates' nor 'does not terminate'.
 * 
 */
// untimed assertion ctrl0::stm0 terminates (R3untimed)
untimed assertion R3reachable: clocks1::ctrl0::stm0::f0 is reachable in clocks1::ctrl0::stm0.

/* The transition from s0 to s1 depends on C, which has not been reset at least once. */
assertion C1: clock clocks1::ctrl0::stm0::Cl is not initialised.