interface test {
	clock c
}
module annfail19 {
	anncontroller annfail19 {
			params {
				inputcontext {
					ordevent ins 2
					
				}
				outputcontext {
					ordevent outs 1
				}
				layerstructure <1>
				weights <<<0.0>>>
				biases <<0.0>>
				activationfunction relu
				inRanges <(| 0.0, 1.0|)> 
				outRanges <(| 0.0, 1.0|)> 
				annRange (| 0.0, 1.0|)
				
			}
	}
	
	robotic platform R0 {
		event input
		event output
	}
	
	connection R0 on output to annfail19 on ins ( _async )
	connection annfail19 on outs to R0 on input ( _async )
	
}
