
// An attempt at writing a little specification for the RoboSim machine to check for refinement.

csp Spec csp-begin

channel get_x, set_x : core_nat
channel terminate

Spec = 
	let 
		p = 1
		
		Spec = Ctrl0::registerRead.Ctrl0::i_a?true -> Read [] Ctrl0::registerRead.Ctrl0::i_a?false -> Ctrl0::endexec -> wait(p) ; Spec
		
		Read = Ctrl0::endexec -> wait(p) ; ReadInputs ; Ctrl0::registerWrite.Ctrl0::o_b -> Ctrl0::endexec -> wait(p) ; Deadlock
		
		ReadInputs = Ctrl0::registerRead.Ctrl0::i_a?b__ -> SKIP
		
		Deadlock = ReadInputs ; Ctrl0::endexec -> wait(p) ; Deadlock
		
	within
		Spec

csp-end 

assertion A0 : Ctrl0 equals Spec in the failures divergences model

